<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./chibi-gif 0.1.24.0_B9_files/style.css" rel="stylesheet" type="text/css">
  <link href="./chibi-gif 0.1.24.0_B9_files/spin.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="./chibi-gif 0.1.24.0_B9_files/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->

  <style>


  </style>
  <title>chibi-gif 0.1.24.0_B9</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script type="text/javascript" async="" src="./chibi-gif 0.1.24.0_B9_files/analytics.js.ダウンロード"></script><script async="" src="./chibi-gif 0.1.24.0_B9_files/js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-121789630-2');

    var test_PMA_base = true;
    var test_PMA_Texture = false;
    var test_PMA_glstore = true;


  </script>

  <!--  spine 3.6 -->
  <script src="./chibi-gif 0.1.24.0_B9_files/pixi.js.ダウンロード"></script>
  <script src="./chibi-gif 0.1.24.0_B9_files/pixi-spine-3.5-6.js.ダウンロード"></script>
<!--  <script src="js2/pixi-spine-3.0-3.js"></script>-->
<!--  <script src="js2/pixi-spine-v1.3.8.js?ts=0.1.24.0_B9"></script>-->
<!--  <script src="https://cdn.jsdelivr.net/npm/pixi-spine@1.5.23/bin/pixi-spine.js"></script>-->
<!--  <script src="js2/skb3.5-6.js"></script>-->
<!--  3.3 -->
  <script src="./chibi-gif 0.1.24.0_B9_files/skb3.3-6.js.ダウンロード"></script>
  <script src="./chibi-gif 0.1.24.0_B9_files/pixi-filters.js.ダウンロード" integrity="sha256-glKKYYqZKNetXzDxJX+1rWdQw6ou/JBBXRWj2I1nNew=" crossorigin="anonymous"></script>
<!--  not tested with layers -->
  <script src="./chibi-gif 0.1.24.0_B9_files/pixi-layers.js.ダウンロード"></script>


  <script src="./chibi-gif 0.1.24.0_B9_files/TDoll.js.ダウンロード"></script>
  <script src="./chibi-gif 0.1.24.0_B9_files/TDGroup.js.ダウンロード"></script>
  <script src="./chibi-gif 0.1.24.0_B9_files/gif.js.ダウンロード"></script>
  <script src="./chibi-gif 0.1.24.0_B9_files/FileSaver.js.ダウンロード"></script>
  <script src="./chibi-gif 0.1.24.0_B9_files/apngbuilder.js.ダウンロード"></script>


  <script src="./chibi-gif 0.1.24.0_B9_files/jquery.min.js.ダウンロード"></script>
<!--  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>-->
<!--  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->
  <script src="./chibi-gif 0.1.24.0_B9_files/bootstrap.min.js.ダウンロード" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <script src="./chibi-gif 0.1.24.0_B9_files/spin.js.ダウンロード"></script>
  <script src="./chibi-gif 0.1.24.0_B9_files/jszip.min.js.ダウンロード"></script>
  <script src="./chibi-gif 0.1.24.0_B9_files/w3.js.ダウンロード"></script>


</head>
<body style="">



<div id="main" style="text-align: center;">
  <h3>
    (chibi-&gt;gif sp m opts) ; 0.1.24.0_B9
  </h3>

  <div style="text-align: center;display: inline-block;font-size:70%;">
    <div>NOTICE お知らせ</div>
    <div style="">
      Do not ask me how to get Spine data. Spineデータの取得に関してのお問合わせは承りません。<br>
      <b>This website is made for personal hobby use. This website are provided 'as is'
        and your use of this website is entirely at your own risk. <br>
        本ウェブサイトは個人のホビー用であり、何も保証できません。本ウェブサイトの利用に起因するかもしれない如何なる損害や不具合等は利用者の責任です。
      </b>
    </div>
  </div>

<!--  <div style="padding:10px;">-->
<!--    <button onclick="ak_debug()"> load JSON </button>-->
<!--    <button onclick="ak_debug2()"> load Skel </button>-->
<!--  </div>-->

  <table align="center" cellspacing="5" cellpadding="5" border="1">

    <tbody><tr>
      <td>Spine 3.5/6</td>
      <td></td>
      <td>Animated Image</td>
    </tr>
    <tr valign="middle">
      <td class="sagyoudai" valign="top">
        <div class="file-drop-area" title="drag and drop a chibi file set">
          <div id="content" style="display:inline-block"><canvas width="400" height="400" style="touch-action: none; cursor: inherit;"></canvas></div>
        </div>
        <div style="display: none;">
          <canvas id="cvs_shot" width="400" height="400" style="display: none;"></canvas>
          <img src="./chibi-gif 0.1.24.0_B9_files/blank.png" id="png_holder" width="32" height="32" style="display: none;">
        </div>
      </td>
      <td width="">
        &nbsp;
        <!--<canvas width="400" height="400" id="cvs_shot" style="border:1px dotted red;"></canvas>-->
      </td>

      <td valign="bottom" align="center" class="sagyoudai" id="gif-ws" nowrap="" style="background:darkseagreen;">

        <div class="gif-panel">

          <div class="" id="gifhere" style="padding:5px;background:darkseagreen;"></div>

          <div style="background:white;border:1px solid darkolivegreen; padding: 3px;">


            <div class="gifex-input">
          <span style="color:red;font-size:50%;">
          Transparent GIF
            DOES NOT be supported. 透明GIFは生成できません。
          </span>
              <br>
              number of times to loop: <input style="width: 15%;" type="number" min="0" max="999" id="repeat" value="0">
              0: infinite
            </div>
            <div class="gifex-input">
              frame delay: <input style="width: 15%;" type="number" min="1" max="1000" id="delay" value="25"> ms
            </div>

            <div class="gifex-input">
              Type:
              <select id="aniPicType">
                <option value="gif" selected="">GIF</option>
                <option value="png">APNG</option>
              </select>
              <button id="genGIFbtn">Generate</button>
              <button id="saveGifBtn">Save</button>

              <span>
<!--    <a  href='https://ko-fi.com/O4O71EJ86' target='_blank'><img-->
<!--        height='30' style='border:0px;height:30px;' src='https://az743702.vo.msecnd.net/cdn/kofi3.png?v=2' border='0'-->
<!--        alt='Buy Me a Coffee at ko-fi.com' /></a>-->
</span>

            </div>
            <!--<div class="gifex-input">-->
            <!--</div>-->

          </div>


        </div>
      </td>
    </tr>
    <tr>

      <td style="margin:5px;padding:5px;" align="center" class="input-panel">
        <div>
          <input type="file" id="fileElem" multiple="" accept=".png, .skel, .atlas, .json, .txt, .bytes" style="display:none">
          <div class="gifex-input">
<!--
            <button id="resetSkelBtn" style="background: coral;">
              Clear
            </button>
            &nbsp;
            &nbsp;
            &nbsp;
-->

            <button id="skelScaleBtn" onclick="change_skel_scale()">scale</button>
&nbsp;

            <button id="fileSelect">
              Add skeleton
            </button>

            &nbsp;
            <button id="reloadBtn">Reload</button>
            <span title="Premultipled-Alpha">
            <input type="checkbox" id="pma_chk" value="true" title="Premultiplied Alpha">PMA
            </span>

          </div>
        </div>

        <hr>

        <div class="gifex-input">
          Duration: <span id="duration">0.0</span> seconds

        </div>

        <div class="gifex-input">
          <input id="currentTime_r" type="range" min="0" max="0" step="0.001" style="width:70%;display:inline;margin:0px 5px 10px 5px;">
          <input style="width: 20%;" type="number" id="currentTime_t" value="0" min="0" max="0" step="0.001" readonly="readonly">

        </div>

        <div class="gifex-input">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody><tr>

              <td width="55%" valign="middle">

                <select id="dousa" style="text-align: center;width: 100%;">
                  <option value="">---------</option>
                </select>
              </td>
              <td valign="middle" nowrap="">

                <button id="playBtn">Play</button>
                <button id="stopBtn">Stop</button>
                <button id="flipxBtn">FlipX</button>
                <!--                <button id="resetPoseBtn" >-->
                <!--                  Reset Pose-->
                <!--                </button>-->

              </td>
            </tr>
          </tbody></table>

        </div>

        <div class="gifex-input">
          <table border="0" width="100%;">
            <tbody><tr>
              <td width="20%;">
                <button id="addMotionBtn" style="text-align: right;"> Add Motion</button>
              </td>
              <td rowspan="3" width="60%;">
                <textarea id="motion_list" style="width:100%;" rows="5"></textarea></td>
              <td rowspan="3">
                <!--<button id="addMotionBtn">Add<br/>selected<br/>motion</button>-->
                <button id="previewBtn">Calc Total<br>&amp; <br>Preview  </button>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">
                <input type="checkbox" id="loop_last"> loop last
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">
                <button id="resetListBtn">Reset List</button>
              </td>
            </tr>
          </tbody></table>
          Total Duration: <span id="total_duration">0.0</span> seconds
        </div>

        <div class="gifex-input">
          <!--</div>-->
          <!--<div class="gifex-input">-->
          Split:
          <select id="split_by">
            <option value="tnof">Total Number of Frames</option>
            <option value="dpf" selected="selected">Delay per Frame</option>
          </select>
        </div>
        <div class="gifex-input">
          <input style="width: 14%;" type="number" id="divide_by" value="30" min="2" max="9999" step="1">
          frames
          <!--<button id="framesBtn">frames</button>-->

          &lt;-&gt;
          <input style="width: 14%;" type="number" id="step_by" value="25" min="20" max="1000">
          ms
        </div>


        <hr>


        <div class="gifex-input">
          <button id="splitBtn">Generate frames</button>
        </div>

      </td>

      <td>
        &nbsp;
      </td>

      <td style="margin:5px;padding:5px;" align="center" valign="top">


        <!--<hr/>-->
<!--        <div class="gifex-input" style="font-size:80%;">-->
<!--          <input type="checkbox" id="shadow_off" value="true"> remove shadow-->
<!--          | <input type="checkbox" id="megane_off" value="true"> remove glasses-->

<!--          | filter-->
<!--          <select id="fun_fltrs" >-->
<!--            <option value="" >none</option>-->
<!--            <option value="dot" >Dot</option>-->
<!--            <option value="crt" >CRT</option>-->
<!--          </select>-->
<!--          | <input type="checkbox" id="enable_heterochromia" Xchecked="checked" value="true">-->
<!--          &lt;!&ndash;          <label for="enable_heterochromia">&ndash;&gt;-->
<!--          heterochromia-->
<!--          &lt;!&ndash;          </label>&ndash;&gt;-->
<!--        </div>-->

        <div class="gifex-input" id="heterochromia_ui" style="font-size:100%;border: 1px dashed darkgrey;display:none;">
          adjust hue and saturation of eyes' color
          <table cellpadding="5" width="100%" border="0">

            <tbody><tr>
              <td width="20%">
                Right Hue
              </td>
              <td width="60%">
                <input class="range-heterochromia" id="eye_r" value="0" type="range" min="0" max="360" step="1">
              </td>
              <td width="20%">
                <input class="number-heterochromia" type="number" id="val_eye_r" value="0" min="0" max="360" step="1">
              </td>
            </tr>
            <tr>
              <td width="20%">
                saturation
              </td>
              <td width="60%">
                <input class="range-heterochromia" id="eye_r-sat" value="0" type="range" min="0" max="2" step="0.1">
              </td>
              <td width="20%">
                <input class="number-heterochromia" type="number" id="val_eye_r-sat" value="0" min="0" max="2" step="0.1">
              </td>
            </tr>
            <tr>
              <td>
                Left
              </td>
              <td>
                <input class="range-heterochromia" id="eye_l" value="0" type="range" min="0" max="360" step="1">
              </td>
              <td>
                <input class="number-heterochromia" type="number" id="val_eye_l" value="0" min="0" max="360" step="1">
              </td>
            </tr>
            <tr>
              <td>
                saturation
              </td>
              <td>
                <input class="range-heterochromia" id="eye_l-sat" value="0" type="range" min="0" max="2" step="0.1">
              </td>
              <td>
                <input class="number-heterochromia" type="number" id="val_eye_l-sat" value="0" min="0" max="2" step="0.1">
              </td>
            </tr>


          </tbody></table>

        </div>

        <div class="gifex-input" id="adjust_gls_ui" style="font-size:100%;border: 1px dashed #FF3333;display:none;">
          Megane
          R:<input style="width: 12%;" type="number" id="adjust_gls_r" value="0" min="0" max="360" step="1">
          A:<input style="width: 12%;" type="number" id="adjust_gls_x" value="0" min="-30" max="30" step="1">
          B:<input style="width: 12%;" type="number" id="adjust_gls_y" value="0" min="-30" max="30" step="1">
          <br>
          SX:<input style="width: 12%;" type="number" id="adjust_gls_sx" value="1" min="-3" max="3" step="0.1">
          SY:<input style="width: 12%;" type="number" id="adjust_gls_sy" value="1" min="-3" max="3" step="0.1">
          <button id="applyGlsBtn">apply</button>
        </div>

        <hr class="hzline2">

        <div>
         Name :
          <span style="display: inline-block;" id="doll-skin">none</span>
        &nbsp;

          <button id="removeDollBtn">remove</button>

        </div>


        <div class="gifex-input">
          chibi scale :
          <input style="width: 12%;" type="number" id="scale_xy" value="0.75" min="0.2" max="4.0" step="0.01">
          <!--</div>-->
          <!--<div class="gifex-input">-->
           position:
          <input style="width: 12%;" type="number" id="pos_x" value="180" min="0" max="400">
          <input style="width: 12%;" type="number" id="pos_y" value="252" min="0" max="400">
        </div>

        <div class="gifex-input">
          display order:
<!--          Bring <button id="bring2FrntBtn">Bring to Front(最上)</button>-->
<!--          <button id="sendBckbtn">Back</button>-->
          <button id="sendBckbtn">Backward下🔽️ </button>
          <button id="bringFwrdBtn">Forward️上🔼 </button>
<!--          <button id="bringFwrdBtn">Front</button>-->
<!--          <button id="send2BckBtn">Send to Back</button>-->

        </div>

        <div class="gifex-input">
          <button id="alignYBtn">Align Y </button>

        </div>

        <hr>

        <div class="gifex-input">
          margin:
          <input style="width: 10%;" type="number" id="bs_margin" value="15" min="0" max="100">
          <button id="calcBoundsBtn">Detect Bounds for GIF </button>
        </div>
        <div class="gifex-input">
          GIF Bounds x/y&nbsp; :
          <input style="width: 12%;" type="number" id="waku_x" min="-1000" max="1000">
          <input style="width: 12%;" type="number" id="waku_y" min="-1000" max="1000">

          <button id="centerBoundsBtn">Center</button>


        </div>
        <div class="gifex-input">
          GIF Bounds w/h&nbsp; :
          <input style="width: 12%;" type="number" id="waku_w" value="0" max="400">
          <input style="width: 12%;" type="number" id="waku_h" value="0" max="400">

          <!--contraints ratio <input type="checkbox" value="true" id="contrains_radio"/>-->
        </div>


        <div class="gifex-input">

          BG color(RRGGBB): #<input style="width: 20%;" type="text" id="gif_bg" maxlength="7" value="ffffff" placeholder="">
          <input type="checkbox" id="transparent" checked="true" value="true"> transparent
        </div>







      </td>

    </tr>
  </tbody></table>

  <hr style="width:80%; ">
  <div id="sshot" style="padding:5px;margin:5px;"></div>
  <div class="gifex-input" style="text-align: center">

    <progress id="saving_progress" max="100" value="0" style="width:300px;">
    </progress>

    <!--</div>-->

    <br>
    <button id="saveAllBtn">Save All Pics</button>
    &nbsp;
    <button id="saveAsZipBtn">Save as a ZIP</button>
  </div>

  <hr style="width:80%; ">

  <div class="gifex-input" style="text-align: center">
    <h4>Experimental Utilities (sometimes buggy)</h4>
    Export skeleton as json for:
    <button id="saveSkelJsonBtn" title="skel bytes to json text"> as-is </button>
    <button id="export4DBbtn" title="Spine3.3-Like format">
      DragonBones
    </button>
    
<!--    <button id="export4s38">Spine3.8</button>-->
    <br>
<!--    Some bones(mostly right arm and gun) are skewed on Spine 3.x or DragonBones.-->
<!--    <br/>You should normalize them by your hand.-->
<!--     <a href="http://esotericsoftware.com/blog/Spine-3.0.00-released#Skewing-scale"-->
<!--        target="_spine_blog"> WHY THIS HAPPENS? </a>-->
  </div>
  <div class="gifex-input" style="text-align: center">
    <button id="saveAtlas4xBtn" title="atlas double-doubler">Save atlas_4x</button>
    <button id="unpackTextureBtn" style="opacity: 0.6;">Unpack .atlas Texture</button>
    <br>
    atlas_4x: you need to double-double *.png with Waifu2x
  </div>

<!--
  <h5>Hm..interesting Features</h5>
  <button id="reserveGlassesBtn"
          title="it works only if the chibi has glasses">Reserve Glasses</button>
  &nbsp;
  <input type="checkbox" id="clearFailStepChk" value="true"> Enable Clear-Fail Step
-->


<!--  </div>-->


  <hr style="width:80%; ">

  <div class="gifex-input" style="text-align: center">

    <h4>Settings</h4>


    <div>
      <h6>workspace is too small? Use Settings to change workspace width &amp; height.</h6>

      <div class="gifex-input">
        Size of Workspace :
        &nbsp;width: <input size="5" style="Zwidth: 20%;" type="number" id="input_ws_w" value="" min="400" max="2000">
        height: <input size="5" style="Zwidth: 20%;" type="number" id="input_ws_h" value="" min="400" max="2000">
        &nbsp;
        &nbsp;
        <button id="regenWSBtn">Regen workspace</button>

      </div>


    </div>


  </div>


  <hr style="width:80%; ">
  <h4>Tutorials</h4>

  <div style="text-align: left;display: inline-block;">
    <ul>
      <li>
        <a target="yt" href="https://youtu.be/j3pT_1xaYMg">Dyablito's YouTube</a> : Helpful if you want transparent GIFs
      </li>
    </ul>
  </div>

  <hr style="width:80%; ">

  <div>

  <h4>Release notes</h4>

  <p>
  </p><div style="text-align: left;display: inline-block; height:100px;overflow-y: scroll;">

    0.1.24.0_B6 (2020-02-17)<br>
    <ul>
      <li>
        Fixed : objects were reversed when Spine3.5 data was loaded
      </li>
    </ul>
    0.1.24.0_B6 (2020-02-17)<br>
    <ul>
      <li>
        Spine 3.3/3.4
      </li>
    </ul>
    0.1.24.0_B4 (2020-02-12)<br>
    <ul>
      <li>
        Export for DragonBones button
      </li>
      <li>
         Fixed problem with importing chibis of ArkNights. some animation timelines still be broken
      </li>
      <li>
         chibis
      </li>
    </ul>
    0.1.24.0 (2020-02-06)<br>
    <ul>
      <li>

        chibi-gif alpha test


      </li>
    </ul>

  </div>

  <p></p>

</div>


  <hr style="width:80%; ">
  <h4>Acknowledgements</h4>

  <div style="text-align: left;display: inline-block;font-size:70%;">
    Libraries
    <ul>
      <li><a target="_blank" href="https://github.com/cullus/gfSpinePiXi">gfSpinePiXi</a></li>
      <li><a target="_blank" href="https://www.pixijs.com/">pixi.js</a></li>
      <li><a target="_blank" href="https://github.com/pixijs/pixi-spine">pixi-spine</a></li>
      <li><a target="_blank" href="https://github.com/jnordberg/gif.js">gif.js</a></li>
      <li><a target="_blank" href="https://github.com/eligrey/FileSaver.js/">FileSaver.js</a></li>
      <li><a target="_blank" href="https://spin.js.org/">spin.js</a></li>
      <li><a target="_blank" href="https://github.com/g200kg/apngbuilder">APNGBuilder</a></li>
      <li><a target="_blank" href="https://github.com/Stuk/jszip">JSZip</a></li>
    </ul>
    <!--  </div>-->
    <!--  <div style="text-align: left;display: inline-block;font-size:70%;">-->
    Special Thanks to
    <ul>
      <li>Chibi Club, The</li>
    </ul>
<!--    <div style="opacity: 0.1">-->
<!--      Supporters: DAIRIN, lolokoa-->
<!--    </div>-->

  </div>

  <hr style="width:80%; ">

  <div style="">

    CONTACT:
    <br>
<!--    Trello: <a href="https://trello.com/b/tKBcwNFg/spine-gif">current progress</a>-->
<!--    &nbsp;-->
<!--    &nbsp;-->
    Discord: <a target="_discord" href="https://discord.gg/xJw2APr">naganeko</a>
    &nbsp;
    &nbsp;
    twitter: DM <a target="_twt" href="https://twitter.com/lazy_schemer">@lazy_schemer</a>
    <br>
    <b>
      Ask, and it shall be given to you.
    </b>
    <br>
    <br>
    <br>
  </div>

<!--  <button type="button" id="exportDBMoalBtn" class="btn btn-info"-->
<!--          data-toggle="modal" data-target="#exportDBModalCenter"-->
<!--  >Test-->
<!--  </button>-->

</div>

<div id="modals">

  <!-- Modal -->
  <div class="modal fade" id="exportDBModalCenter" tabindex="-1" role="dialog" aria-labelledby="exportDBModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog " role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exportDBModalCenterTitle">Skewed Bones Detected</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <div style="text-align: center;">
            <table align="center" border="1">
              <tbody><tr>
                <td width="50%">
                  <img src="./chibi-gif 0.1.24.0_B9_files/skewed_db_g36_attack.gif">
                </td>
                <td width="50%">
                  <img src="./chibi-gif 0.1.24.0_B9_files/fixed_db_g36_attack.gif">
                </td>
              </tr>
              <tr>
                <td>
                  Skewed
                </td>
                <td>
                  Normalized
                </td>
              </tr>
            </tbody></table>
          </div>
          <br>
          Some bones with scales and rotations might be skewed on DragonBones.
          <br>
          <div>
            If you want to normalize(deskew) them, Click <b>"Yes"</b>
            <br>
            or Click <b>"No"</b> to export AS-IS
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
          <button type="button" id="exportDB_asis_confirmed" class="btn btn-info">No, Export As-Is</button>
          <button type="button" id="exportDB_n_confirmed" class="btn btn-primary">Yes, Normalize and Export</button>
        </div>
      </div>
    </div>
  </div>

</div>


<script>
  var ws_w = localStorage.getItem("ws_w") || 400;
  var ws_h = localStorage.getItem("ws_h") || 400;
  var ws_scale = localStorage.getItem("ws_scale") || 0.75;
  ws_w = parseInt(ws_w);
  ws_h = parseInt(ws_h);
  ws_scale = parseFloat(ws_scale);

  let spinner_opts = {
    lines: 15, // The number of lines to draw
    length: 20, // The length of each line
    width: 6, // The line thickness
    radius: 30, // The radius of the inner circle
    scale: 0.75, // Scales overall size of the spinner
    corners: 0.7, // Corner roundness (0..1)
    color: '#000000', // CSS color or array of colors
    fadeColor: 'transparent', // CSS color or array of colors
    speed: 1, // Rounds per second
    rotate: 0, // The rotation offset
    animation: 'spinner-line-fade-quick', // The CSS animation name for the lines
    direction: 1, // 1: clockwise, -1: counterclockwise
    zIndex: 2e9, // The z-index (defaults to 2000000000)
    className: 'spinner', // The CSS class to assign to the spinner
    top: '0%', // Top position relative to parent
    left: '0%', // Left position relative to parent
    shadow: '0 0 1px transparent', // Box-shadow for the lines
    position: 'relative' // Element positioning
  };

  var spinner;

  function add_spinner() {
    var target = document.getElementById('gifhere');
    spinner = new Spinner(spinner_opts).spin(target);
  }

  function remove_spinner() {
    spinner.stop();
  }

  window.URL = window.URL || window.webkitURL;

  function _d() {
    return chibi_gif.core._h.doll;
  }

  function _s() {
    return _d().state;
  }

  function _sk() {
    return _d().skeleton;
  }

  function _fb(n) {
    return _sk().findBone(n);
  }

  function _fbi(n) {
    return _sk().findBoneIndex(n);
  }

  function _fs(n) {
    return _sk().findSlot(n);
  }

  function _fsi(n) {
    return _sk().findSlotIndex(n);
  }

  function _bs() {
    return _d().spineData.bones.map(a => a.name)
  }

  function _ss() {
    return _d().spineData.slots.map(a => a.name)
  }

  function _fa(k) {
    let d = _d().spineData;
    return "number" === $.type(k) ? d.animations[k] : d.findAnimation(k);
  }

  function _lkbntl(idx, n) {
    var bidx = _sk().findBoneIndex(n);
    return _fa(idx).timelines.filter(t => t.boneIndex == bidx);
  }

  function _lksltl(idx, n) {
    var sidx = _sk().findSlotIndex(n);
    return _fa(idx).timelines.filter(t => t.slotIndex == sidx);
  }

  function _dcp(o) {
    return JSON.parse(JSON.stringify(o));
  }

  var megane = null;

  function wear_megane(idx) {
    megane = chibi_gif.core._h.megane;
    if (megane) {
      _d().children[idx].addChild(megane);
    }
  }

  var hold_skel_json = true;
  var reset_pose_on_change_ani = false;
  var clearfail;

  function http_get(url, callback) {
    $.get(url, function (res) {
      callback(res);
    });
  }

  attachments_map = {};
  function fn_skeleton_filter(skel, bones, slots, animations, skins) {return skel;}
  function fn_slots_filter(slots, skel, bones) {}
  function fn_bones_filter(bones, skel) {}
  function fn_animations_filter(animations, skel, bones) {}
  function fn_skins_filter(skins, skel) {}
  function fn_cb_d(d) {

     // cbx(d);
    attachments_map = {};

    _sk().data.skins[0].attachments.map(a => Object.values(a)).flat()
      .forEach(a => attachments_map[a.name] = a);

  }

  Array.prototype.insert = function ( index, item ) {
    this.splice( index, 0, item );
  };

  function fn_cb_atlas_after_load(atlas) {
  }

  function debugGeo(n) {
    var bone = _fb(n);
    function ff(bn) {
      var p = bn.parent;
      // if (!p) {
      //   return;
      // }
      // console.log(bn.data.name
      //   , bn.worldX, bn.worldY
      //   , bn.worldX - p.worldX, bn.worldY - p.worldY
      // , bn.worldRotation , bn.worldRotation - p.worldRotation
      // )
      console.log(bn.data.name, bn.x, bn.worldX
        , bn.y, bn.worldY
        , bn.rotation, bn.worldRotation
      )
      if (!p) {
        return;
      }
      ff(p);
    }

    ff(bone);
  }

  var last_files = null;


  let chibi_gif_version = "0.1.24.0_B9";

  var skeleton_scale = 1.0;

</script>

<script src="./chibi-gif 0.1.24.0_B9_files/chibi_gif.js.ダウンロード" type="text/javascript"></script>

<script>

w3.includeHTML();

function goto_s2g() {
  if (confirm("Spine 2 Chibi:\n" +
    "chibi-gif currently supports only Spine 3.3~6 data (e.g. Arknights, AzurLane).\n"
  + "use spine-gif to read Spine 2 data (e.g. GirlsFrontline, Darkest Dungeon)\n" +
    "\nClick OK to jump to spine-gif\n" +
    "every work in this web will be reset.\n" +
    "Are you sure?")) {
     document.location.href="https://naganeko.github.io/spine-gif";
  }
}
function goto_s38g() {
  if (confirm("Spine 3.8 Chibi:\n" +
    "chibi-gif currently supports only old Spine 3.3~6 data (e.g. Arknights, AzurLane).\n"
    + "use chibi-gif_3.8 to read Spine 3.8 data\n" +
    "\nClick OK to jump to spine-gif\n" +
    "every work in this web will be reset.\n" +
    "Are you sure?")) {
    document.location.href="https://naganeko.github.io/chibi-gif/index38.html";
  }
}

function change_skel_scale() {
  var v = prompt("Scale for Skeleton Import:\n" +
    "WARNING: this is ONLY WORKING for.skel BINARY, not .json text\n"
    + "current value: " + skeleton_scale + "\n" +
    "this feature is for Spine2D or DragonBones Users Only.\n" +
    "If you don't know what this is,\n" +
    "input '1' or just click Cancel Button\n" +
    "recommended values : 1.0 , 0.5 or 2.0\n"
    , skeleton_scale);
  var newv = parseFloat(v) || 1;
  console.log(newv);
  if (newv < 0) {
    alert("scale must be greater than 0");
    return;
  }
  skeleton_scale = newv;
  if (newv == 1) {
    $("#skelScaleBtn").text("scale")
    .removeClass("red-bg");
  } else {
    $("#skelScaleBtn").text("scale:" + newv)
      .addClass("red-bg");
  }


}

// setTimeout(function() {
//   chibi_gif.core.init_debug();
// },200)

</script>





</body></html>